# .env file
MONGO_URI=mongodb+srv://wwwzainzaan:sainul%40123mp@gl-infoserver.gvi07.mongodb.net/?retryWrites=true&w=majority&appName=GL-infoserver
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
# PORT=10000
# EMAIL_USER=wwwzainzaan@gmail.com
# EMAIL_PASS=qoup azub octw eyey

